# ibmmq-auth-demo

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/cn/lihongjie/: BaseTest.java  TestChannelAuth.java
